EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rajibulislam3777@gmail.com
EMAIL_HOST_PASSWORD=mxco uxro vfrg wawj
DEFAULT_FROM_EMAIL=rajibulislam3777@gmail.com


STAFF_SECURITY_CODE=rajib3777


PAYMENT_WEBHOOK_SECRET=rajib3777

DATABASE_URL=postgresql://neondb_owner:npg_SofLA7pdahB0@ep-divine-salad-aho3z2t9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_SofLA7pdahB0
DB_HOST=ep-divine-salad-aho3z2t9-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432

#for local connection postgresql
# DB_NAME=demo_local_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

#Bkash
BKASH_BASE_URL=http://127.0.0.1:9000/v1.2.0-beta
BKASH_USERNAME=anything
BKASH_PASSWORD=anything
BKASH_APP_KEY=anything
BKASH_APP_SECRET=anything




#Nagad
NAGAD_BASE_URL=https://sandbox.mynagad.com
NAGAD_APP_MERCHANTID=6800000025
NAGAD_APP_MERCHANT_PRIVATE_KEY=MIIEvFAAxN1qfKiRiCL720FtQfIwPDp9ZqbG2OQbdyZUB8I08irKJ0x/psM4SjXasglHBK5G1DX7BmwcB/PRbC0cHYy3pXDmLI8pZl1NehLzbav0Y4fP4MdnpQnfzZJdpaGVE0oI15l
NAGAD_APP_MERCHANT_PG_PUBLIC_KEY=MIIBIjANBc54jjMJoP2toR9fGmQV7y9fzj
NAGAD_APP_TIMEZONE=Asia/Dhaka